<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SharpNjector.ArtemRomanenia.048f0b9b-200d-4706-a693-0bcac4fc6b08" Version="0.1" Language="en-US" Publisher="Artem Romanenia" />
    <DisplayName>SharpNjector</DisplayName>
    <Description xml:space="preserve">SharpNjector lets you inject bits of C# code into static text files e.g. *.js, *.css, *.txt etc.</Description>
    <MoreInfo>https://github.com/Artem-Romanenia/sharp-njector</MoreInfo>
    <License>LICENSE.txt</License>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
